sonar.projectKey=OveRide-Phoenix_kk_v1
sonar.organization=overide-phoenix
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}
sonar.sources=.
sonar.language=py,js,ts,java,go
sonar.qualitygate.wait=true
sonar.security.hotspot.review=true
