{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3300",
  "elements": [
    {
      "id": "mlj1rtt6afffo7drzh9",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 2250,
      "height": 760,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 178656533,
      "version": 1,
      "versionNonce": 820264437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138347,
      "link": null,
      "locked": false
    },
    {
      "id": "mlj1rtt635t6fsth3ms",
      "type": "text",
      "x": 40,
      "y": 35,
      "width": 740.40380859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1782657723,
      "version": 1,
      "versionNonce": 1828620251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138347,
      "link": null,
      "locked": false,
      "text": "kk_v1 - Level 1 Architecture (Containers + Main Flows)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kk_v1 - Level 1 Architecture (Containers + Main Flows)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlj1rtt69tn6jujgdkt",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 220,
      "height": 300,
      "angle": 0,
      "strokeColor": "#264653",
      "backgroundColor": "#e6f4f1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sji0ylatfnr09oh"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1255903061,
      "version": 1,
      "versionNonce": 1136188597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138347,
      "link": null,
      "locked": false
    },
    {
      "id": "mlj1rtt6l0u48tfiv5b",
      "type": "text",
      "x": 60,
      "y": 115,
      "width": 71.65397644042969,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#264653",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sji0ylatfnr09oh"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1111850517,
      "version": 1,
      "versionNonce": 2104947573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138347,
      "link": null,
      "locked": false,
      "text": "Clients",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlj1rtt6g22opqs8wc",
      "type": "rectangle",
      "x": 60,
      "y": 160,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#264653",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sji0ylatfnr09oh"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 831700181,
      "version": 1,
      "versionNonce": 1982749237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138347,
      "link": null,
      "locked": false
    },
    {
      "id": "mlj1rtt6evawkukvlh5",
      "type": "text",
      "x": 75,
      "y": 188,
      "width": 159.8939208984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sji0ylatfnr09oh"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1412385685,
      "version": 1,
      "versionNonce": 466292981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138347,
      "link": null,
      "locked": false,
      "text": "Customer Web App\n(Browser)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Web App\n(Browser)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlj1rtt6hy6200w3eau",
      "type": "rectangle",
      "x": 60,
      "y": 270,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#264653",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sji0ylatfnr09oh"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2055678549,
      "version": 1,
      "versionNonce": 1362696117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138347,
      "link": null,
      "locked": false
    },
    {
      "id": "mlj1rtt6n3122tplr9",
      "type": "text",
      "x": 74,
      "y": 298,
      "width": 175.51792907714844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sji0ylatfnr09oh"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1241930005,
      "version": 1,
      "versionNonce": 778333813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138347,
      "link": null,
      "locked": false,
      "text": "Admin/Team Web UI\n(Browser)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin/Team Web UI\n(Browser)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlj1rtt6z4920otp65",
      "type": "rectangle",
      "x": 320,
      "y": 100,
      "width": 320,
      "height": 300,
      "angle": 0,
      "strokeColor": "#2a9d8f",
      "backgroundColor": "#e9fbf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjh57b23d98rf2r"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 711296725,
      "version": 1,
      "versionNonce": 504882229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138347,
      "link": null,
      "locked": false
    },
    {
      "id": "mlj1rtt6os1nbbbzib9",
      "type": "text",
      "x": 340,
      "y": 115,
      "width": 97.23995971679688,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#2a9d8f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjh57b23d98rf2r"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 441947541,
      "version": 1,
      "versionNonce": 1247419125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlj1rtt6ezxw2pf714d",
      "type": "rectangle",
      "x": 345,
      "y": 160,
      "width": 270,
      "height": 110,
      "angle": 0,
      "strokeColor": "#2a9d8f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjh57b23d98rf2r"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1453651029,
      "version": 1,
      "versionNonce": 990749109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false
    },
    {
      "id": "mlj1rtt6n0j6l1sf54q",
      "type": "text",
      "x": 360,
      "y": 190,
      "width": 215.5428009033203,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjh57b23d98rf2r"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1555669781,
      "version": 1,
      "versionNonce": 1612609653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false,
      "text": "Next.js 15 App Router UI\n(src/app, src/components)",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.js 15 App Router UI\n(src/app, src/components)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlj1rtt6ls7tdlujnk",
      "type": "rectangle",
      "x": 345,
      "y": 285,
      "width": 270,
      "height": 95,
      "angle": 0,
      "strokeColor": "#2a9d8f",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjh57b23d98rf2r"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1692987541,
      "version": 1,
      "versionNonce": 268965365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false
    },
    {
      "id": "mlj1rtt61hnwhdhibfk",
      "type": "text",
      "x": 360,
      "y": 315,
      "width": 214.9988250732422,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjh57b23d98rf2r"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1057071573,
      "version": 1,
      "versionNonce": 511221557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false,
      "text": "Route Rewrites + Guards\n(next.config + middleware)",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route Rewrites + Guards\n(next.config + middleware)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlj1rtt6et3xutbiydj",
      "type": "rectangle",
      "x": 700,
      "y": 70,
      "width": 430,
      "height": 420,
      "angle": 0,
      "strokeColor": "#e76f51",
      "backgroundColor": "#fff1ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjihv6m0jxf4yq"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2098780117,
      "version": 1,
      "versionNonce": 1077482805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false
    },
    {
      "id": "mlj1rtt6liux8981qx",
      "type": "text",
      "x": 720,
      "y": 85,
      "width": 88.92396545410156,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#e76f51",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjihv6m0jxf4yq"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 589997717,
      "version": 1,
      "versionNonce": 1218644981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlj1rtt6cjinbugk09w",
      "type": "rectangle",
      "x": 725,
      "y": 130,
      "width": 380,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e76f51",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjihv6m0jxf4yq"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1621607765,
      "version": 1,
      "versionNonce": 2123256501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false
    },
    {
      "id": "mlj1rtt668y9sx5ovch",
      "type": "text",
      "x": 740,
      "y": 162,
      "width": 260.81378173828125,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjihv6m0jxf4yq"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 788280341,
      "version": 1,
      "versionNonce": 1306978677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false,
      "text": "FastAPI App (backend/main.py)\nCore REST endpoints",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FastAPI App (backend/main.py)\nCore REST endpoints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlj1rtt67hpk3c8651s",
      "type": "rectangle",
      "x": 725,
      "y": 235,
      "width": 380,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e76f51",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjihv6m0jxf4yq"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 479458005,
      "version": 1,
      "versionNonce": 395890741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false
    },
    {
      "id": "mlj1rtt6lpqx06x978k",
      "type": "text",
      "x": 740,
      "y": 265,
      "width": 260.0317077636719,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjihv6m0jxf4yq"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 215679381,
      "version": 1,
      "versionNonce": 1905264373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false,
      "text": "Auth + RBAC\n/api/login, /auth/*, /api/rbac/*",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth + RBAC\n/api/login, /auth/*, /api/rbac/*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlj1rtt66pa1zgunhg4",
      "type": "rectangle",
      "x": 725,
      "y": 340,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e76f51",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjihv6m0jxf4yq"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2017288277,
      "version": 1,
      "versionNonce": 1723370933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false
    },
    {
      "id": "mlj1rtt6cgc3qbl3kvv",
      "type": "text",
      "x": 740,
      "y": 377,
      "width": 91.034912109375,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjihv6m0jxf4yq"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 740757269,
      "version": 1,
      "versionNonce": 922641525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false,
      "text": "Reports +\nAdmin Logs\nRouters",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reports +\nAdmin Logs\nRouters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlj1rtt6ns3jr9d0hq8",
      "type": "rectangle",
      "x": 925,
      "y": 340,
      "width": 180,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e76f51",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjihv6m0jxf4yq"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 184815061,
      "version": 1,
      "versionNonce": 390957877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false
    },
    {
      "id": "mlj1rtt67un53o3l1qk",
      "type": "text",
      "x": 940,
      "y": 369,
      "width": 108.17092895507812,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjihv6m0jxf4yq"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1279286421,
      "version": 1,
      "versionNonce": 1905394165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false,
      "text": "NL Router +\nSQL Service\n(rate-limited)",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NL Router +\nSQL Service\n(rate-limited)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlj1rtt6vrwylcw9q9",
      "type": "rectangle",
      "x": 1340,
      "y": 100,
      "width": 300,
      "height": 300,
      "angle": 0,
      "strokeColor": "#457b9d",
      "backgroundColor": "#edf6fb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjiw7zbdusekpji"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1011350357,
      "version": 17,
      "versionNonce": 406805457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876230366,
      "link": null,
      "locked": false
    },
    {
      "id": "mlj1rtt6eqsyn30im3l",
      "type": "text",
      "x": 1360,
      "y": 115,
      "width": 134.90394592285156,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#457b9d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjiw7zbdusekpji"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2089216533,
      "version": 17,
      "versionNonce": 315737535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876230366,
      "link": null,
      "locked": false,
      "text": "Data Stores",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Stores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlj1rtt60x0zzmvb8gg",
      "type": "rectangle",
      "x": 1365,
      "y": 165,
      "width": 250,
      "height": 120,
      "angle": 0,
      "strokeColor": "#457b9d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjiw7zbdusekpji"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1130965205,
      "version": 17,
      "versionNonce": 275102129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876230366,
      "link": null,
      "locked": false
    },
    {
      "id": "mlj1rtt6lk4i2rv6q5p",
      "type": "text",
      "x": 1385,
      "y": 205,
      "width": 160.6678466796875,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjiw7zbdusekpji"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 475707285,
      "version": 17,
      "versionNonce": 1563473375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876230366,
      "link": null,
      "locked": false,
      "text": "MySQL (kk_v1)\norders, customers,\nmenu, roles, logs",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL (kk_v1)\norders, customers,\nmenu, roles, logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlj1rtt62rdszbtemce",
      "type": "rectangle",
      "x": 1365,
      "y": 300,
      "width": 250,
      "height": 80,
      "angle": 0,
      "strokeColor": "#457b9d",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjiw7zbdusekpji"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 667391573,
      "version": 17,
      "versionNonce": 1405442961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876230366,
      "link": null,
      "locked": false
    },
    {
      "id": "mlj1rtt6g9f64dweqri",
      "type": "text",
      "x": 1385,
      "y": 330,
      "width": 186.42185974121094,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjiw7zbdusekpji"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1528546581,
      "version": 17,
      "versionNonce": 981246463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876230366,
      "link": null,
      "locked": false,
      "text": "No queue broker found\nin repo",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No queue broker found\nin repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlj1rtt6qi9gg0vsprk",
      "type": "rectangle",
      "x": 1760,
      "y": 100,
      "width": 320,
      "height": 300,
      "angle": 0,
      "strokeColor": "#6d597a",
      "backgroundColor": "#f6effa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjj3darhroouync"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1086538709,
      "version": 1,
      "versionNonce": 2075525429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false
    },
    {
      "id": "mlj1rtt61rr9qycyynk",
      "type": "text",
      "x": 1780,
      "y": 115,
      "width": 90.79396057128906,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#6d597a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjj3darhroouync"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 942281365,
      "version": 1,
      "versionNonce": 1658124277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false,
      "text": "External",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "External",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlj1rtt6or0kf9641hj",
      "type": "rectangle",
      "x": 1785,
      "y": 165,
      "width": 270,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6d597a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjj3darhroouync"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 901525845,
      "version": 1,
      "versionNonce": 238370485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false
    },
    {
      "id": "mlj1rtt6b3wqjqjnut",
      "type": "text",
      "x": 1802,
      "y": 198,
      "width": 183.38389587402344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjj3darhroouync"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 48603157,
      "version": 1,
      "versionNonce": 969069941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false,
      "text": "Google Maps JS API\n(places + map embed)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Maps JS API\n(places + map embed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlj1rtt6lb42e5kvezb",
      "type": "rectangle",
      "x": 1785,
      "y": 280,
      "width": 270,
      "height": 100,
      "angle": 0,
      "strokeColor": "#6d597a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjj3darhroouync"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2115133141,
      "version": 1,
      "versionNonce": 376028213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false
    },
    {
      "id": "mlj1rtt6fml3ag3s206",
      "type": "text",
      "x": 1805,
      "y": 313,
      "width": 203.93983459472656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjj3darhroouync"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1521380757,
      "version": 1,
      "versionNonce": 169210613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false,
      "text": "Google Gemini API\n(NL to SQL generation)",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Gemini API\n(NL to SQL generation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlj1rtt63cujmumslws",
      "type": "rectangle",
      "x": 420,
      "y": 530,
      "width": 1260,
      "height": 210,
      "angle": 0,
      "strokeColor": "#8d6e63",
      "backgroundColor": "#fff7f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjjn9psn4tdc5bu"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1629867093,
      "version": 1,
      "versionNonce": 1874033077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false
    },
    {
      "id": "mlj1rtt6qoinrra3s1",
      "type": "text",
      "x": 440,
      "y": 545,
      "width": 330.9898681640625,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#8d6e63",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjjn9psn4tdc5bu"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 786725653,
      "version": 1,
      "versionNonce": 1462653045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false,
      "text": "Runtime / Deployment Context",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runtime / Deployment Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlj1rtt6rcn7rj2hi4r",
      "type": "rectangle",
      "x": 445,
      "y": 585,
      "width": 480,
      "height": 130,
      "angle": 0,
      "strokeColor": "#8d6e63",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjjn9psn4tdc5bu"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1985378773,
      "version": 1,
      "versionNonce": 1165129525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false
    },
    {
      "id": "mlj1rtt6lz4t0012kuq",
      "type": "text",
      "x": 465,
      "y": 625,
      "width": 317.1687316894531,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjjn9psn4tdc5bu"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1055377557,
      "version": 1,
      "versionNonce": 1953230325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false,
      "text": "Dev runtime:\n`npm run dev` runs Next.js + Uvicorn\n(next dev + backend.main:app --reload)",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev runtime:\n`npm run dev` runs Next.js + Uvicorn\n(next dev + backend.main:app --reload)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlj1rtt6t9mh0uht0hj",
      "type": "rectangle",
      "x": 1130,
      "y": 585,
      "width": 485,
      "height": 130,
      "angle": 0,
      "strokeColor": "#8d6e63",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjjn9psn4tdc5bu"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 621045589,
      "version": 1,
      "versionNonce": 319206581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false
    },
    {
      "id": "mlj1rtt6b09fmnds8wt",
      "type": "text",
      "x": 1150,
      "y": 625,
      "width": 355.0787353515625,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mlj1sjjn9psn4tdc5bu"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 437802517,
      "version": 1,
      "versionNonce": 86952821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false,
      "text": "Background jobs:\nmanual migration script\nbackend/scripts/migrate_legacy_combos.py",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Background jobs:\nmanual migration script\nbackend/scripts/migrate_legacy_combos.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlj1s5vzu2vuqqinxr",
      "type": "arrow",
      "x": 240,
      "y": 205,
      "width": 104,
      "height": 0,
      "angle": 0,
      "strokeColor": "#264653",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1179357595,
      "version": 1,
      "versionNonce": 1515935259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          104,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mlj1s5vzmmgecxc2s8o",
      "type": "text",
      "x": 252,
      "y": 182,
      "width": 73.94790649414062,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#264653",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1126443413,
      "version": 1,
      "versionNonce": 205581589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false,
      "text": "HTTPS UI",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTPS UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlj1s5vz79xxqsobjxe",
      "type": "arrow",
      "x": 240,
      "y": 315,
      "width": 104,
      "height": 14,
      "angle": 0,
      "strokeColor": "#264653",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 264021563,
      "version": 1,
      "versionNonce": 106945211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          104,
          14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mlj1s5vzq4izffp78q",
      "type": "text",
      "x": 248,
      "y": 336,
      "width": 61.4459228515625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#264653",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1416900341,
      "version": 1,
      "versionNonce": 1949074037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false,
      "text": "Admin UI",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlj1s5vzyfnnc9hadkd",
      "type": "arrow",
      "x": 615,
      "y": 190,
      "width": 109,
      "height": 7,
      "angle": 0,
      "strokeColor": "#2a9d8f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 62762965,
      "version": 1,
      "versionNonce": 1283648821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          109,
          -7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mlj1s5vz2kbl827zfve",
      "type": "text",
      "x": 620,
      "y": 162,
      "width": 155.94580078125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2a9d8f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 947486357,
      "version": 1,
      "versionNonce": 2119623669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false,
      "text": "/api/backend/* rewrite",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/backend/* rewrite",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlj1s5vz1y3vgmtrpz7",
      "type": "arrow",
      "x": 725,
      "y": 255,
      "width": 109,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2a9d8f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1646304597,
      "version": 1,
      "versionNonce": 187443893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.5,
          0
        ],
        [
          -109,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mlj1s5vzddfgrq1r3p6",
      "type": "text",
      "x": 588,
      "y": 232,
      "width": 185.6678009033203,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2a9d8f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 438242325,
      "version": 1,
      "versionNonce": 2129576309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false,
      "text": "auth/me + token responses",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth/me + token responses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlj1s5vz018lvje0r97x",
      "type": "arrow",
      "x": 615,
      "y": 336,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2a9d8f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 249613013,
      "version": 1,
      "versionNonce": 1519036469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          109,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mlj1s5vznj458vb7ex",
      "type": "text",
      "x": 596,
      "y": 350,
      "width": 162.06378173828125,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#2a9d8f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1137826197,
      "version": 1,
      "versionNonce": 1407966965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false,
      "text": "login / refresh / guards",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login / refresh / guards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlj1s5vzg8tesvuopg4",
      "type": "arrow",
      "x": 1375,
      "y": 585,
      "width": 49,
      "height": 299,
      "angle": 0,
      "strokeColor": "#8d6e63",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1398176571,
      "version": 1,
      "versionNonce": 1142763451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          49,
          -299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mlj1s5vzhr09u7f68w9",
      "type": "text",
      "x": 1402,
      "y": 446,
      "width": 154.02784729003906,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#8d6e63",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 265169397,
      "version": 1,
      "versionNonce": 2069560693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876138348,
      "link": null,
      "locked": false,
      "text": "manual batch migration",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manual batch migration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlj1yqupt5kmygpj4zr",
      "type": "arrow",
      "x": 1105,
      "y": 210,
      "width": 260,
      "height": 10,
      "angle": 0,
      "strokeColor": "#e76f51",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1700183167,
      "version": 3,
      "versionNonce": 2088963455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876197239,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0.5
        ],
        [
          259.5,
          9.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mlj1yqupgwh30i3jb99",
      "type": "text",
      "x": 1160,
      "y": 185,
      "width": 139.64984130859375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e76f51",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1306562289,
      "version": 3,
      "versionNonce": 1260244465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876197239,
      "link": null,
      "locked": false,
      "text": "Main read/write SQL",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main read/write SQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlj1yqup9feowvshgsa",
      "type": "arrow",
      "x": 905,
      "y": 390,
      "width": 460,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e76f51",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1768477855,
      "version": 3,
      "versionNonce": 1491273119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876197239,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          459.5,
          -59.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mlj1yqup7j3xp6tpxy3",
      "type": "text",
      "x": 1035,
      "y": 398,
      "width": 139.4958038330078,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e76f51",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1572047057,
      "version": 3,
      "versionNonce": 1592846289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876197239,
      "link": null,
      "locked": false,
      "text": "reports, logs queries",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reports, logs queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlj1yquphn6t2zzlgc7",
      "type": "arrow",
      "x": 1105,
      "y": 360,
      "width": 680,
      "height": 30,
      "angle": 0,
      "strokeColor": "#6d597a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 801302719,
      "version": 3,
      "versionNonce": 1926166975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876197239,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          679.5,
          -29.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mlj1yqupwv6of6pf9gi",
      "type": "text",
      "x": 1390,
      "y": 345,
      "width": 195.95779418945312,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#6d597a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1355564721,
      "version": 3,
      "versionNonce": 554026417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876197239,
      "link": null,
      "locked": false,
      "text": "NL prompt -> SQL generation",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NL prompt -> SQL generation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mlj1yqupksnsqt710kh",
      "type": "arrow",
      "x": 615,
      "y": 230,
      "width": 1170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#6d597a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 637892831,
      "version": 3,
      "versionNonce": 795306463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876197239,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          -0.5
        ],
        [
          1169.5,
          -19.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mlj1yquplm9adocxcoo",
      "type": "text",
      "x": 1080,
      "y": 236,
      "width": 185.4857940673828,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#6d597a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1104300177,
      "version": 3,
      "versionNonce": 1820583825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1770876197239,
      "link": null,
      "locked": false,
      "text": "Maps JS / Places API calls",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maps JS / Places API calls",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}